VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZnNwenZjZXR4bWNmZnR3b25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTEyNzIsImV4cCI6MjA3MDQyNzI3Mn0.RoQlasob6T3SuGmR4r_oFmbIcwrK8r6Q7KQDIwFrPBg"
VITE_SUPABASE_PROJECT_ID="wtfspzvcetxmcfftwonq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZnNwenZjZXR4bWNmZnR3b25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTEyNzIsImV4cCI6MjA3MDQyNzI3Mn0.RoQlasob6T3SuGmR4r_oFmbIcwrK8r6Q7KQDIwFrPBg"
VITE_SUPABASE_URL="https://wtfspzvcetxmcfftwonq.supabase.co"
VITE_DEEPGRAM_TOKEN_ENDPOINT="https://wtfspzvcetxmcfftwonq.functions.supabase.co/dg-token"
VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsud2l0aG9saXZlLmFwcCQ"
